<!DOCTYPE html>
<html>
<head>
    <title>Mi blog personal</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
    <div id="Contenedor">

        <nav>
            <h3>
                <ul>
                    <div><li><a href="#Inicio">Contacto</a></li></div>
                    <div><li><a href="Portafolio.html">Portafolio</a></li></div>                
                    <div><li><a href="Quien_soy.html">¿Quién soy?</a></li></div>
                    <div><li><a href="blog.html">Inicio</a></li></div>			
                </ul>
            </h3>
        </nav>

        <header>
        <a name="Inicio"> </a>
        <div id="h1">
            <h1>Mi blog</h1>    
        </div>
        <div id="img">
            <img src="images/logo.png">   
        </div>
    </header>

    <section>
        <div id="h3"><h3>Para mayor información llene el siguiente formulario</h3></div>
        <form>
            <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre" required>

            <label for="telefono">Número de Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" placeholder="Ingrese su número telefónico" required>
            <button type="submit">Enviar</button>
        </form>
    </section>
     
    <br><br><br>
    <footer>   
            <p>Todos los derechos reservados</p>
    </footer>
    
    </div>
</body>

</html>