<!DOCTYPE html>
<html>
<head>
    <title>Portafolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
    <div id="Contenedor">

        <nav>
            <h3>
                <ul>
                    <div><li><a href="Contacto.html">Contacto</a></li></div>
                    <div><li><a href="#Inicio">Portafolio</a></li></div>                
                    <div><li><a href="Quien_soy.html">¿Quién soy?</a></li></div>
                    <div><li><a href="blog.html">Inicio</a></li></div>			
                </ul>
            </h3>
        </nav>

        <header>
            <a name="Inicio"> </a>
            <div id="h1">
                <h1>Mi blog</h1>    
            </div>
            <div id="img">
                <img src="images/logo.png">   
            </div>
        </header>
        
        <section>
            <div id="h3"></div><h3>Moda Jacky's</h3>
            <div id="box_main">
               <div id="box_main_img">
                    <img class="zoom" src="images/Sudadera.jpg" alt="">
            </div> 
                <div id="box_main_p"> 
                    <h3>$673</h3>
                </div>
            </div>
            <div id="box_main">
                <div id="box_main_img">
                    <img class="zoom" src="images/Sudadera2.jpg" alt="">
                </div> 
                <div id="box_main_p"> 
                    <h3>$589</h3>
                </div>
            </div>
            <div id="box_main">
                <div id="box_main_img">
                    <img class="zoom" src="images/Pijama.jpg" alt="">
                </div> 
                <div id="box_main_p"> 
                    <h3>$425</h3>
                </div>
            </div>
            <div id="box_main">
                <div id="box_main_img">
                     <img class="zoom" src="images/mono.jpg" alt="">
             </div> 
                 <div id="box_main_p"> 
                     <h3>$599</h3>
                 </div>
             </div>
             <div id="box_main">
                 <div id="box_main_img">
                     <img class="zoom" src="images/Sueter.jpg" alt="">
                 </div> 
                 <div id="box_main_p"> 
                     <h3>$527</h3>
                 </div>
             </div>
             <div id="box_main">
                <div id="box_main_img">
                    <img class="zoom" src="images/Sudadera3.jpg" alt="">
                </div> 
                <div id="box_main_p"> 
                    <h3>$324</h3>
                </div>
            </div>
                
        </section>

            <footer>      
                    <p>Todos los derechos reservados©</p>
</body>
</html>